.gallery{
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;
    padding: 0 12px;
    background-color: black;
}

.gallery.pics{
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    cursor: pointer;
    margin-bottom:12px;
}

@media (max-width:991px){
    .gallery{
        -webkit-column-count:2;
        -moz-column-count:2 ;
        column-count: 2;

    }
}

@media (max-width:480px){
    .gallery{
        -webkit-column-count:1;
        -moz-column-count:1;
        column-count: 1;
        -webkit-column-width: 100%;
        
        -moz-column-width: 100%;
         column-width: 100%;
        
         
         

    }
}

.gal{
    max-width:100%;
    
   
}

section {
    padding: 60px 0;
  }
  
  .section-bg {
    background-color: black;
  }
  
  .section-title {
    text-align: center;
    padding: 30px 0;
    position: relative;
    background-color: black;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: -10px;
    padding-bottom: 0;
    color: #ffc500;
    position: relative;
    z-index: 2;
    padding: 18px;
    
  }
  
  .section-title span {
    position: absolute;
    top: 54px;
    color: #3b434a;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 52px;
    text-transform: uppercase;
    line-height: 0;
  }
  
  .section-title p {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
  }
  
  @media (max-width: 575px) {
    .section-title h2 {
      font-size: 28px;
      margin-bottom: 15px;
    }
    .section-title span {
      font-size: 38px;
    }
  }
  



